@import "normalizez.scss"
@import "resets.scss"

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "MontserratT"
    font-weight: regular

*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    max-width: 1140px
    position: relative
    margin: 0 auto
.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    position: relative
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 67px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0
    a
        font-style: none
        text-decoration: none
        color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        left: -30px
        top: 160px
        width: 618.43px
        height: 220px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        left: 10px
        top: 190px
        width: 608.97px
        height: 220px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        font-weight: bold
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0
        margin: 0
        border: none
        border-top: 1px solid black
        &_second
            width: 94px
        &_third
            bottom: 75px         
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
        &__text
            font-size: 16px
            
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_gray-background
            background: #E2E2E2
        &_big
            width: 188px
            height: 188px  

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
        font-weight: bold
    &__cards-box
        display: flex
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons
        display: flex
        justify-content: space-evenly
    &__icons-item
        display: inline-flex
        img
            margin-right: 20px
    &__first-elipse
        position: absolute
        left: -81px
        top: 364px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -57px
        top: 66px
        z-index: -1

.cards-item
    width: 360px
    height: 360px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    margin-bottom: 25px
    position: relative
    &__text-1
        position: absolute
        width: 161px
        height: 88px
        top: 136px
        right: 14px
    &__text-2
        position: absolute
        width: 277px
        height: 88px
        top: 136px
        right: -44px
    &__text-3
        position: absolute
        width: 158px
        height: 88px
        top: 136px
        right: 15px
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

.card-text
    font-size: 36px
    line-height: 44px
    text-align: center
    transform: rotate(90deg)
    font-weight: bold

.icons-text
    font-size: 18px
    line-height: 22px
    font-weight: bold

.Bold-figure
    font-size: 48px
    line-height: 59px

.third-section
    min-height: 640px
    background: $color-grey
    position: relative
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 46px
        padding-left: 167px
    &__left-wrapper
        position: relative
        height: 319px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title-left
        z-index: 1
        font-weight: bold
    &__first-elipse
        position: absolute
        top: -1px
        left: -66px
    &__second-elipse
        position: absolute
        top: 88px
        left: -162px
    &__right-wrapper
        max-width: 479px
        height: 548px
        display: flex
        flex-direction: column
        justify-content: space-evenly
    &__title-right
        line-height: 65px
        font-weight: bold
        margin-bottom: 20px
        z-index: 1
    &__text
        margin-bottom: 30px
    &__third-elipse
        position: absolute
        top: -120px
        right: -120px

.text-third-section
    font-size: 18px
    line-height: 22px
    
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        font-weight: bold

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px
    
    .second-section
        min-height: 600px
        &__icons-item
            img 
                margin-right: 10px 
        &__cards-item
            margin-right: 20px
            &:last-child
                margin-right: 0
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text-1
            width: 128px
            top: 107px
        &__text-2
            width: 247px
            top: 107px
        &__text-3
            width: 131px
            top: 109px
    .card-text
            font-size: 30px
       
@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
            right: 10px
        &__second-elipse
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .right-wrapper
        top: 75px 
        width: 300px
        &__text
            font-size: 14px
            margin-bottom: 10px
        &__title
            font-size: 60px
    .buttons
        &__main-btn
            margin-right: 10px
            width: 160px
            height: 50px
            font-size: 14px
        &__icon-btn
            &__text
                font-size: 14px
    .second-section
        min-height: 470px
        &__container
            padding-top: 16px
        &__title
            margin-bottom: 20px
            font-size: 60px
        &__cards-item
            margin-right: 20px
            &:last-child
                margin-right: 0
        &__icons-item
            p
                font-size: 14px
                line-height: 17px
            img
                margin-right: 10px
                height: 65px
            span
                font-size: 36px
                line-height: 35px
        &__first-elipse
            left: -52px
            top: 209px
        &__second-elipse
            right: -74px
            top: 37px
    .cards-item
        width: 235px
        height: 235px
        &__img
            height: 225px
        &__text-1
            right: -7px
            top: 70px
        &__text-2
            right: -62px
            top: 73px
        &__text-3
            right: 1px
            top: 75px
    .card-text
            font-size: 23px
            line-height: 35px
    .third-section
        min-height: 600px
        &__container
            padding-left: 0px
            padding-top: 23px
            justify-content: center
        &__right-wrapper 
            max-width: 600px
        &__text 
            margin-bottom: 15px
            z-index: 1
        &__title-left
            display: none
        &__first-elipse
            left: 63px
        &__second-elipse
            left: -27px
    .footer
        &__container
            min-height: 200px
        &__img 
            left: -150px
            height: 220px
        &__title
            font-size: 48px
        hr
            bottom: 51px

    .title
        &:last-child
            font-size: 60px
    .title__hr_third 
        bottom: 71px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_dig
        width: 250px
        height: 250px
        

        
    

@media (max-width: 767px)
    .main-section
        min-height: 640px
        &__second-elipse
            right: -125px
            top: 500px
        &__first-elipse 
            top: 186px
            right: 57px
        &__logo 
            width: 120px
        &__content-container
            flex-direction: column
            align-items: center
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 22px
    .right-wrapper
        position: relative
        top: 0
        margin: 0
        padding: 0
        right: 0
        &__icons-box
            justify-content: center
    .left-wrapper 
        margin-bottom: 5px
        padding-left: 35px
        img 
            width: 420px
        &__rectangle-blue 
            width: 280px
            height: 100px
            left: -35px
            top: 110px
        &__rectangle-orange 
            width: 310px
            height: 110px
            left: -23px
            top: 110px
        &__rectangle-grey 
            width: 280px
            height: 100px
            left: 10px
            top: 132px
    .second-section
        &__container
            display: flex
            justify-content: flex-end
            padding-top: 110px
        &__title
            position: absolute
            z-index: 1
            top: 18px
            right: 100px
        &__cards-box 
            flex-direction: column
        &__icons
            flex-direction: column
            justify-content: space-evenly
        &__first-elipse
            left: 492px
            top: 832px
        &__second-elipse
            right: -95px
            top: 359px
    .cards-item 
        width: 350px
        height: 350px
        &__img 
            height: 325px
        &__text-1 
            right: 13px
            top: 130px
        &__text-2 
            right: -47px
            top: 134px
        &__text-3 
            right: 19px
            top: 127px
    .card-text 
        font-size: 30px
        line-height: 45px
    .third-section
        &__second-elipse 
            height: 215px
            left: 0px
        &__first-elipse 
            left: 91px
    .footer
        &__container
            min-height: 200px
        &__img 
            left: -150px
            height: 180px
        &__title
            font-size: 36px
        hr
            bottom: 35px

    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            width: 100%
            height: 2px
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0
            


@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        padding: 0
        min-height: 518px
        &__logo 
            width: 100px
            position: absolute
            top: 10px
            left: 10px
        &__first-elipse 
            top: 142px
            right: 11px
        &__second-elipse 
            right: -77px
            top: 429px
    .left-wrapper 
        img 
            width: 300px
        &__rectangle-blue 
            width: 200px
            height: 70px
            left: 0px
            top: 80px
        &__rectangle-orange 
            width: 230px
            height: 80px
            left: 9px
            top: 75px
        &__rectangle-grey 
            width: 200px
            height: 70px
            left: 40px
            top: 99px
    .right-wrapper 
        &__title
            font-size: 48px
            text-align: center
            hr
                left: 30px
                width: 50px
    .second-section
        min-height: 1385px
        &__container
            padding-top: 75px
            flex-direction: column
            align-items: center
        &__title 
            top: 8px
            right: 26px
        &__icons-item
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &__first-elipse 
            left: 267px
            top: 37px
        &__second-elipse 
            right: 268px
            top: 977px
    .third-section 
        min-height: 549px
        &__container
            padding-top: 0
            padding-left: 10px
            flex-direction: row
        &__title-right 
            line-height: 50px
            font-size: 44px
            hr
                bottom: 52px
        &__second-elipse 
            height: 175px
            top: 118px
            left: 16px
        &__first-elipse
            top: 42px
            left: 103px
        &__right-wrapper 
            max-width: 479px
            height: 548px
            display: flex
            flex-direction: column
            justify-content: flex-start
        &__button
            font-size: 14px
        &__third-elipse
            display: none
    .text-third-section 
        font-size: 14px
        line-height: 18px
        margin-right: 10px
        margin-bottom: 20px
    .footer
        padding-top: 10px
        padding-left: 10px
        &__container
            min-height: 204px
            justify-content: normal
            align-items: normal
        &__img 
            left: 2px
            height: 140px
        &__title 
            font-size: 36px
            hr 
                width: 46px
        &__icons-box
            div
                margin-right: 12px

    .cards-item 
        width: 300px
        margin-right: 0
        height: 300px
        img 
            height: 280px
        &__text-1 
            right: 7px
            top: 105px
        &__text-2 
            right: -57px
            top: 103px
        &__text-3 
            right: 10px
            top: 105px

    .hamburger
        top: 30px
        right: 20px
    .elipse
        width: 90px
        height: 90px
        &__subtract
            width: 50px
            height: 50px
        &__subtract_big
            width: 115px
            height: 115px
    .elipse_dig
        width: 175px
        height: 175px
    .icons__item
        width: 30px
        height: 30px
        i
            font-size: 17px
    .title:not([class="footer__title title"])
        font-size: 48px
    